[Unit]
Description=PVE Thin Client Installer TUI
Documentation=file:///usr/local/lib/pve-thin-client/README.md
ConditionKernelCommandLine=pve_thin_client.mode=installer
ConditionPathExists=/usr/local/bin/pve-thin-client-live-menu
After=local-fs.target systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target
Wants=plymouth-quit-wait.service
Conflicts=getty@tty1.service
Before=getty@tty1.service

[Service]
Type=simple
ExecStart=/usr/local/bin/pve-thin-client-live-menu
StandardInput=tty-force
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
