live-boot
linux-image-amd64
systemd-sysv
python3
xserver-xorg-core
xserver-xorg-input-libinput
x11-xserver-utils
xinit
openbox
alsa-utils
libasound2-plugins
pipewire
pipewire-pulse
wireplumber
pulseaudio-utils
openssh-client
openssh-server
sudo
dbus-x11
xterm
curl
ca-certificates
unclutter
fonts-dejavu-core
iproute2
iputils-ping
iw
util-linux
pciutils
mesa-utils
mesa-vulkan-drivers
whiptail
wpasupplicant
rfkill
wireless-regdb
firmware-amd-graphics
firmware-sof-signed
firmware-misc-nonfree
firmware-iwlwifi
firmware-realtek
intel-media-va-driver
i965-va-driver
pipewire-alsa
xserver-xorg-video-amdgpu
xserver-xorg-video-intel
xserver-xorg-video-vesa
dosfstools
e2fsprogs
parted
grub-pc-bin
grub-efi-amd64-bin
efibootmgr
